<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Saptarshi Fitness Studio</title>
</head>
<link re="stylesheet" href="css/webgym.css">
<style>
    body{
        margin: 0px;
        padding :0px;
        background: url("pixabay2.jpg");
        width: 600px;
        height: 1000px;
    }
     .Left{
        color: white;
        font-family: cursive;
        font-size: 15px;
        display: inline-block;
        position:absolute;
        top:0px;
        left:opx;


     }
      .right{
        color: red;
        font-family: cursive;
        font-size: 15px;
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
      }
       .navigation li a{
        color: red;
        border: 2px solid black
        padding: 10px;
       }
       .navigation input{
        border: 1px solid black;
        font-family: cursive;
        font size: 15px;
       } 
       .btn{
        color:red ;
        border: 1px solid black;
        padding: 15px;
       }
       .Call{
        color: red;
       }
       .Email{
        color: red;
       }
       .insta{
        color: red;
       }
       .Facebook{
        color :red;
       }
       .Telegram{
        color: red;
       }
       .Container{
        color: yellow;
        border: 2px solid white;
        font-family: cursive;
        font size: 12px;
        display: inline-block;
        position: absolute;
        top: 250px;
        right: 520px;
        margin-right: 2px 2px;
        width: 20%;
        border-radius:  1px;
        padding: 65px;
       }
       .container2{
        color:yellow;
        display: inline-block;
        position: absolute;
        top:600px;
        width:10%;
        padding: 65px;
        border-radius: 1px;
       }
       .myphoto{
        color: blue;
    
        display: inline-block;
        position: absolute;
        top: 10px;
        right:550px;
       }
       .End{
        color:aqua;
        border: 1px solid white;
        display: inline-block;
        position: absolute;
        top:700px;
        right:520px;
        width:20%;
        padding: 65px;
        border-radius: 1px;
       }
       .lastphoto{
        color: blue;
        display: inline-block;
        position: absolute;
        top:700px;
        right:0px;

       }
</style>
<body>
    <header>
        <div class="Left">
    
         <ul class="navigation">
         <li><a href="pixabay1.jpg">About Us</a></li><br>
         <li><a href ="pixabay2.jpg"> Home</a></li><br>
         <li><a href="pixabay3.jpg"> Fitness Calculator</a></li><br>
          <li><a href="pixabay4.jpg" > Contact Us</a></li><br>
          <li><a href="pixabay5.jpg" >Branches </a></li><br>
          <li><a href="pixabay6.jpg" > Connect Us</a></li><br>
           <li><a href="pixabay4.jpg" > Rate Us</a></li><br>
          <li> <div class="Search">
            <input type="search" name="search" id="search" placeholder="Search Your Plan">
           </div></li><br>
           <li><label for="Your City">City</label>
              <select name="City" id="Your City">
                <option value=" KOLKATA">Kolkata</option>
                <option value="Chennai">Chennai</option>
                <option value="Delhi">Delhi</option>
                <option value="Pune">Pune</option>
                <option value="Mumbai">Pune</option>
                <option value="Bengaluru">Bengaluru</option>
                <option value=" Hyderabad">Hyderabad</option>
              </select>
             </li>
       </ul>

        </div>
       </div>
       <div class="right">
          <img src="gymlogo.png">
          <div> Saptarshi Fitness </div><br>
          <a href="" class="btn">Read Reviews</a><br><br>
          <button class="Call">Call Us</button><br><br>
           <button class="Email">Email Us</button><br><br>
           <button class="insta">JoinInsta</button><br><br>
           <button class="Facebook">JoinFB</button><br><br>
           <button class="Telegram">JoinTelegram</button>
        </div>
        <div class="Container">
           <h4>Welcome To Saptarshi Fitness. Avail more than 75% Discount on Year Long Plans and Join with Us to make your body more Stronger</h4>
           <form action="backend.php">
            <div class="form.group">
                <input type="text" name="name" placeholder="Enter Your Name">
            </div>
            <div class="form.group">
                <input type="Number" name="name" placeholder="Enter Phone Number">
            </div>
            <div clas="form.group">
                <input type="text" name="class" placeholder="Enter Your Email">  
            </div>
            <div class="form.group">
            <input type="text" name="class" placeholder="Enter your Weight">
              </div>
            <button class="btn">Submit</button>
            <button class="login">Sign In</button>
            <button class="Signup">Sign Up</button>
           </form>

        </div>
        <div class="container2">
            <div>Do Visit The Websites of our Branches<br>
            <ul>
                 <li><a href="https://www.fitternity.com"> Visit Gariahat Branch</a></li><br>
                 <li><a href="https://goldsgym.in">Visit Salt Lake Branch</a></li><br>
                   <li><a href="https://www.fitnessfirst.net.in">Visit New Town Branch</a></li><br>
                 <li><a href="https://muffingroup.com">Visit Jadavpur Branch</a></li><br>
                   <li><a href ="https://www.gympik.com">Visit Behala Branch</a></li><br>
         </ul>
    </div>
          </div>
        <div class="myphoto">
            <img src="myphoto.jpg">
           <div>  CEO OF Saptarshi Fitness</div>
        </div>
        <div class="End">
          <h3>Thanks For Visiting Us</h3>
          <p>We are grateful to All The Visitors . Always keep in mind that health comes before everything and it sholud the first priority .Keep Exercising and keep growing stronger</p>
        </div>
        <div class="lastphoto">
            <img src="myphoto5.jpg">
            <div>Website is made by Saptarshi Paul.</div>
        </div>
    
    </header>
    
</body>
</html>